#GETUSERID_HREF=http://8.8.7.8:9008/dataBus/userIndex/getUserIdsBySysId
#phsService=http://8.8.7.5:8080/phs/
#BAILINGGJK=http://ncd.bailingjk.com:20084
#IFRAME1=http://8.8.7.5:8080
#IFRAME2=http://ncd.bailingjk.com:20084

#以下全部为hisAddress
#mzskAddress=http://8.8.7.1:81
#xygzzAddress=http://8.8.7.1:81
#yfAddress=http://8.8.7.1:81
#gysglAddredd=http://8.8.7.1:81
#ykAddress=http://8.8.7.1:81
#zyreportAddress=http://8.8.7.1:81
#gotopageAddress=http://8.8.7.1:81
START_TIME=5
JTQY_INFO=http://8.8.7.8:9008/
healthService=http://8.8.7.6:82/ehrview/
msunService=8.8.7.8
#菜单相关的配置信息
msunECGAddress=http://60.216.1.170:8089
rmcAddress=http://8.8.7.4:2800
ncdmsAddress=http://ncd.bailingjk.com:20084
phsAddress=http://8.8.7.5:8080
hisAddress=http://8.8.7.1:81
dsignAddress=http://60.216.1.170:9008
#首页面板配置
PANEL={ 'window':[{ 'id': 'gzgk', 'name':'工作概况', 'show': 'true' },{ 'id': 'ylfw', 'name':'医疗服务', 'show': 'true'},{ 'id': 'mbgl', 'name':'慢病管理', 'show': 'true'},{'id': 'gztx', 'name':'公卫提醒', 'show': 'true'},{'id': 'ggws', 'name':'公共卫生', 'show': 'false'},{ 'id': 'ylfw', 'name':'医疗服务', 'show': 'false'}, { 'id': 'mzgl', 'name':'慢病管理', 'show': 'false' }]}